[global_config]
  inactive_color_offset = 1.0
  enabled_plugins = ActivityWatch, InactivityWatch, CustomCommandsMenu, TimestampConvertPlugin, SearchPlugin
  putty_paste_style_source_clipboard = True
  case_sensitive = False
[keybindings]
  paste = <Shift>Insert
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  broadcast_off = <Shift><Alt>o
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono 11
    scrollback_lines = 200000
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0b34c3:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
  [[CustomCommandsMenu]]
    [[[tail log]]]
      enabled = True
      name = tail log
      command = tail -f /tmp/bdi_agent.log
      position = 0
    [[[start agent]]]
      enabled = True
      name = "start agent "
      command = " /etc/init.d/bdi_agent start"
      position = 1
    [[[stop agent]]]
      enabled = True
      name = stop agent
      command = " /etc/init.d/bdi_agent stop"
      position = 2
